<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQL-UP-oe9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Olf-CY-nEZ">
            <objects>
                <viewController id="EQL-UP-oe9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocs-lL-RBC"/>
                        <viewControllerLayoutGuide type="bottom" id="6JA-Ui-urU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siE-DJ-obu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-D9-8LI">
                                <rect key="frame" x="273" y="586" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pXh-yW-X5d" kind="show" id="1ld-GG-ZfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-ft-OBe" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="289" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3ZC-zz-Dob"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which city are you travelling to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-dv-WfF">
                                <rect key="frame" x="54" y="137" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="trailing" secondItem="E9Q-D9-8LI" secondAttribute="trailing" id="4CE-Ob-N0O"/>
                            <constraint firstItem="6JA-Ui-urU" firstAttribute="top" secondItem="E9Q-D9-8LI" secondAttribute="bottom" constant="51" id="Bl5-3d-f4k"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="5Dj-ft-OBe" secondAttribute="leading" id="Pad-Km-0dJ"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="top" secondItem="siE-DJ-obu" secondAttribute="top" constant="289" id="Q0i-4x-Poa"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="centerX" secondItem="siE-DJ-obu" secondAttribute="centerX" id="nbY-cR-F9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2C-dv-WfF" secondAttribute="trailing" constant="40" id="nxk-OQ-rWm"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="top" secondItem="ocs-lL-RBC" secondAttribute="bottom" constant="117" id="tyi-sn-173"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="siE-DJ-obu" secondAttribute="leadingMargin" constant="38" id="u4E-yo-H5T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpP-lR-p4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7q-2f-KIe">
            <objects>
                <viewController id="pXh-yW-X5d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HQ-fl-R3T"/>
                        <viewControllerLayoutGuide type="bottom" id="iU6-ED-Jw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfe-oR-sAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the reason you're going?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-2Q-7sH">
                                <rect key="frame" x="55" y="141" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-wa-q0n" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="53" y="290" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rx5-oZ-oxU"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-pT-YtY">
                                <rect key="frame" x="274" y="590" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WVh-u1-PF7" kind="show" id="L2w-us-Wjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="centerX" secondItem="kfe-oR-sAJ" secondAttribute="centerX" id="1Xw-8a-lx2"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="top" secondItem="kfe-oR-sAJ" secondAttribute="top" constant="290" id="Isb-ia-pWW"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="top" secondItem="3HQ-fl-R3T" secondAttribute="bottom" constant="121" id="O6h-Qa-RCO"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="trailing" secondItem="ZL9-wa-q0n" secondAttribute="trailing" id="eZh-mr-RDr"/>
                            <constraint firstItem="iU6-ED-Jw0" firstAttribute="top" secondItem="VlP-pT-YtY" secondAttribute="bottom" constant="47" id="jQe-cR-a0C"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="trailing" secondItem="VlP-pT-YtY" secondAttribute="trailing" id="lHf-fp-YJ3"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="39" id="tkf-Yv-tXM"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="37" id="v9r-Zg-kCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhm-qc-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9X-nk-qsB">
            <objects>
                <viewController id="WVh-u1-PF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW7-t2-msr"/>
                        <viewControllerLayoutGuide type="bottom" id="WzS-yY-NoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipE-MG-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What airline are you riding?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-Lf-3WM">
                                <rect key="frame" x="55" y="140" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-uo-Enb" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gM1-BF-pKY"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-pM-EJH">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hZD-Yn-pHV" kind="show" id="8oQ-Sc-1Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="38" id="7WG-Xx-Erv"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="centerY" secondItem="ipE-MG-tqq" secondAttribute="centerY" id="Hgo-G5-wpT"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="top" secondItem="KW7-t2-msr" secondAttribute="bottom" constant="120" id="UIF-qT-loq"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="ipE-MG-tqq" secondAttribute="centerX" id="XAA-aU-jGD"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="39" id="ZNd-iC-FRX"/>
                            <constraint firstItem="WzS-yY-NoU" firstAttribute="top" secondItem="4Tp-pM-EJH" secondAttribute="bottom" constant="46" id="ZTc-PP-DMu"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="Yxz-uo-Enb" secondAttribute="centerX" id="pqM-ly-apu"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="trailing" secondItem="4Tp-pM-EJH" secondAttribute="trailing" id="qij-le-UHK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTC-bA-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-ov-AiS">
                                <rect key="frame" x="16" y="473" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-dz-HRc">
                                <rect key="frame" x="122" y="438" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Events"/>
                                <connections>
                                    <action selector="getEventsButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpU-DS-3gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80r-ra-7GG">
                                <rect key="frame" x="122" y="400" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Info"/>
                                <connections>
                                    <action selector="getUserInfoButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hu-eN-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="userInfoLabel" destination="gzI-ov-AiS" id="oCy-YO-dYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZ8-Ut-wzG">
            <objects>
                <viewController id="hZD-Yn-pHV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xx-zv-E4E"/>
                        <viewControllerLayoutGuide type="bottom" id="tFL-qZ-kpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfL-7H-A5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-vx-eK4">
                                <rect key="frame" x="55" y="140" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-ND-Mkv" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QB0-2D-1b3"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-pU-G3J">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oYJ-fG-9qU" kind="show" id="2E0-bs-8Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFL-qZ-kpe" firstAttribute="top" secondItem="4ob-pU-G3J" secondAttribute="bottom" constant="46" id="8oR-D0-BK1"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="38" id="HfQ-LO-gDe"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="qfL-7H-A5t" secondAttribute="centerX" id="SKr-17-x9C"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="centerY" secondItem="qfL-7H-A5t" secondAttribute="centerY" id="aae-HM-yy5"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="Nqw-ND-Mkv" secondAttribute="centerX" id="iNO-wk-cko"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="trailing" secondItem="4ob-pU-G3J" secondAttribute="trailing" id="ioD-Wi-bxj"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="39" id="lBh-5a-sK1"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="top" secondItem="4Xx-zv-E4E" secondAttribute="bottom" constant="120" id="nnV-CK-yWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-Vu-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="842"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="goE-nG-xTR">
            <objects>
                <viewController id="oYJ-fG-9qU" customClass="LoginViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc1-L3-vRR"/>
                        <viewControllerLayoutGuide type="bottom" id="aKK-6v-iYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0s-56-DIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvH-tP-hN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDC-gG-vGf">
            <objects>
                <viewController id="HX9-tJ-s9W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGI-5J-3ss"/>
                        <viewControllerLayoutGuide type="bottom" id="P0P-oU-uRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3V-uB-Tri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPs-JK-yj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="842"/>
        </scene>
    </scenes>
</document>
