<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKf-cO-k3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NOA-PL-AGw">
            <objects>
                <navigationController id="cKf-cO-k3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aGC-v3-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQL-UP-oe9" kind="relationship" relationship="rootViewController" id="Vkw-pP-xeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-L3-3BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="842"/>
        </scene>
        <!--City Onboard View Controller-->
        <scene sceneID="Olf-CY-nEZ">
            <objects>
                <viewController id="EQL-UP-oe9" customClass="CityOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocs-lL-RBC"/>
                        <viewControllerLayoutGuide type="bottom" id="6JA-Ui-urU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siE-DJ-obu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-ft-OBe" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="289" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3ZC-zz-Dob"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which city are you traveling to?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-dv-WfF">
                                <rect key="frame" x="54" y="181" width="265" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a40-hI-tEi" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="285" y="565" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FlK-AV-8rH"/>
                                    <constraint firstAttribute="width" constant="48" id="Oci-ha-Fy6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pXh-yW-X5d" kind="show" id="Wba-mK-x6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="5Dj-ft-OBe" secondAttribute="leading" id="Pad-Km-0dJ"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="top" secondItem="siE-DJ-obu" secondAttribute="top" constant="289" id="Q0i-4x-Poa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a40-hI-tEi" secondAttribute="trailing" constant="26" id="RK7-wL-78X"/>
                            <constraint firstItem="6JA-Ui-urU" firstAttribute="top" secondItem="a40-hI-tEi" secondAttribute="bottom" constant="54" id="jju-tI-VKQ"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="centerX" secondItem="siE-DJ-obu" secondAttribute="centerX" id="nbY-cR-F9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2C-dv-WfF" secondAttribute="trailing" constant="40" id="nxk-OQ-rWm"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="top" secondItem="ocs-lL-RBC" secondAttribute="bottom" constant="117" id="tyi-sn-173"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="siE-DJ-obu" secondAttribute="leadingMargin" constant="38" id="u4E-yo-H5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCL-ox-SJh"/>
                    <connections>
                        <outlet property="fabButton" destination="a40-hI-tEi" id="PHD-x4-EUJ"/>
                        <outlet property="textField" destination="5Dj-ft-OBe" id="jJ3-8M-w6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpP-lR-p4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="843"/>
        </scene>
        <!--Reason Onboard View Controller-->
        <scene sceneID="z7q-2f-KIe">
            <objects>
                <viewController id="pXh-yW-X5d" customClass="ReasonOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HQ-fl-R3T"/>
                        <viewControllerLayoutGuide type="bottom" id="iU6-ED-Jw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfe-oR-sAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the reason you're going?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-2Q-7sH">
                                <rect key="frame" x="55" y="185" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-wa-q0n" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="53" y="290" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rx5-oZ-oxU"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-pT-YtY" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="274" y="590" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WVh-u1-PF7" kind="show" id="L2w-us-Wjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="centerX" secondItem="kfe-oR-sAJ" secondAttribute="centerX" id="1Xw-8a-lx2"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="top" secondItem="kfe-oR-sAJ" secondAttribute="top" constant="290" id="Isb-ia-pWW"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="top" secondItem="3HQ-fl-R3T" secondAttribute="bottom" constant="121" id="O6h-Qa-RCO"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="trailing" secondItem="ZL9-wa-q0n" secondAttribute="trailing" id="eZh-mr-RDr"/>
                            <constraint firstItem="iU6-ED-Jw0" firstAttribute="top" secondItem="VlP-pT-YtY" secondAttribute="bottom" constant="47" id="jQe-cR-a0C"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="trailing" secondItem="VlP-pT-YtY" secondAttribute="trailing" id="lHf-fp-YJ3"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="39" id="tkf-Yv-tXM"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="37" id="v9r-Zg-kCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="VlP-pT-YtY" id="Jqa-Jv-5Cl"/>
                        <outlet property="textField" destination="ZL9-wa-q0n" id="nzQ-sE-Gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhm-qc-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="842"/>
        </scene>
        <!--Airline Onboard View Controller-->
        <scene sceneID="c9X-nk-qsB">
            <objects>
                <viewController id="WVh-u1-PF7" customClass="AirlineOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW7-t2-msr"/>
                        <viewControllerLayoutGuide type="bottom" id="WzS-yY-NoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipE-MG-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What airline are you riding?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-Lf-3WM">
                                <rect key="frame" x="55" y="184" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-uo-Enb" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gM1-BF-pKY"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-pM-EJH" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="282" y="591" width="39" height="30"/>
                                <state key="normal" title="lalalal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="blah"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hZD-Yn-pHV" kind="show" id="8oQ-Sc-1Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="38" id="7WG-Xx-Erv"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="centerY" secondItem="ipE-MG-tqq" secondAttribute="centerY" id="Hgo-G5-wpT"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="top" secondItem="KW7-t2-msr" secondAttribute="bottom" constant="120" id="UIF-qT-loq"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="ipE-MG-tqq" secondAttribute="centerX" id="XAA-aU-jGD"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="39" id="ZNd-iC-FRX"/>
                            <constraint firstItem="WzS-yY-NoU" firstAttribute="top" secondItem="4Tp-pM-EJH" secondAttribute="bottom" constant="46" id="ZTc-PP-DMu"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="Yxz-uo-Enb" secondAttribute="centerX" id="pqM-ly-apu"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="trailing" secondItem="4Tp-pM-EJH" secondAttribute="trailing" id="qij-le-UHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="4Tp-pM-EJH" id="Sk5-EP-Lc4"/>
                        <outlet property="textField" destination="Yxz-uo-Enb" id="cUb-fm-dQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTC-bA-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-ov-AiS">
                                <rect key="frame" x="16" y="473" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-dz-HRc">
                                <rect key="frame" x="122" y="438" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Events"/>
                                <connections>
                                    <action selector="getEventsButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpU-DS-3gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80r-ra-7GG">
                                <rect key="frame" x="122" y="400" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Info"/>
                                <connections>
                                    <action selector="getUserInfoButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hu-eN-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="userInfoLabel" destination="gzI-ov-AiS" id="oCy-YO-dYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Flight Onboard View Controller-->
        <scene sceneID="dZ8-Ut-wzG">
            <objects>
                <viewController id="hZD-Yn-pHV" customClass="FlightOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xx-zv-E4E"/>
                        <viewControllerLayoutGuide type="bottom" id="tFL-qZ-kpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfL-7H-A5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-vx-eK4">
                                <rect key="frame" x="55" y="184" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-ND-Mkv" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QB0-2D-1b3"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-pU-G3J" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xsr-dF-JhI" kind="show" id="8k3-Yj-uRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFL-qZ-kpe" firstAttribute="top" secondItem="4ob-pU-G3J" secondAttribute="bottom" constant="46" id="8oR-D0-BK1"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="38" id="HfQ-LO-gDe"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="qfL-7H-A5t" secondAttribute="centerX" id="SKr-17-x9C"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="centerY" secondItem="qfL-7H-A5t" secondAttribute="centerY" id="aae-HM-yy5"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="Nqw-ND-Mkv" secondAttribute="centerX" id="iNO-wk-cko"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="trailing" secondItem="4ob-pU-G3J" secondAttribute="trailing" id="ioD-Wi-bxj"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="39" id="lBh-5a-sK1"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="top" secondItem="4Xx-zv-E4E" secondAttribute="bottom" constant="120" id="nnV-CK-yWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="4ob-pU-G3J" id="eto-rz-khR"/>
                        <outlet property="textField" destination="Nqw-ND-Mkv" id="qyC-LA-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-Vu-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="842"/>
        </scene>
        <!--Flight Onboard View Controller-->
        <scene sceneID="3jB-xF-i5t">
            <objects>
                <viewController id="xsr-dF-JhI" customClass="FlightOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZD-ew-aPB"/>
                        <viewControllerLayoutGuide type="bottom" id="0wm-kk-N5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J0-v9-Rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What airport are you departing from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-QC-nqi">
                                <rect key="frame" x="55" y="184" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airport Number or Code" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luT-0M-7EP" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sxH-WB-aDS"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-mY-q9b" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="v29-F8-5Yk" kind="presentation" id="yE0-mW-PmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wm-kk-N5F" firstAttribute="top" secondItem="oby-mY-q9b" secondAttribute="bottom" constant="46" id="FFn-KT-nHl"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="centerY" secondItem="6J0-v9-Rx4" secondAttribute="centerY" id="PIm-bZ-T7B"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="centerX" secondItem="6J0-v9-Rx4" secondAttribute="centerX" constant="12.5" id="cBm-ld-R0n"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="top" secondItem="JZD-ew-aPB" secondAttribute="bottom" constant="120" id="oFd-dk-wLt"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="leading" secondItem="6J0-v9-Rx4" secondAttribute="leadingMargin" constant="39" id="ob8-lW-dOX"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="centerX" secondItem="luT-0M-7EP" secondAttribute="centerX" constant="12.5" id="vtx-Xb-OH3"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="trailing" secondItem="oby-mY-q9b" secondAttribute="trailing" id="yZ5-zf-Ni8"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="leading" secondItem="6J0-v9-Rx4" secondAttribute="leadingMargin" constant="38" id="zUo-MI-NEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="oby-mY-q9b" id="OEM-fq-ccz"/>
                        <outlet property="textField" destination="luT-0M-7EP" id="Yql-ro-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpt-Am-lnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="FC1-7b-9yj">
            <objects>
                <viewController id="v29-F8-5Yk" customClass="DashboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJa-cv-jiU"/>
                        <viewControllerLayoutGuide type="bottom" id="YB3-Br-YOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zr-HO-bqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-TP-cpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="40K-Qx-hls" kind="embed" id="TMu-a0-Q5K"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-cY-Qnf">
                                <rect key="frame" x="168" y="122" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="8r0-cY-Qnf" id="MxV-ff-ufO"/>
                        <outlet property="pageView" destination="oSi-TP-cpM" id="rpO-eq-xoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ww-7X-A9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Dash Header View Controller-->
        <scene sceneID="qJj-7V-NZ9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="40K-Qx-hls" customClass="DashHeaderViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKU-4l-keL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="1362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jzh-uC-eeq">
            <objects>
                <viewController storyboardIdentifier="MatchInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcK-Pi-74a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWp-RE-hdb"/>
                        <viewControllerLayoutGuide type="bottom" id="b5u-Kh-9rG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNe-EN-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-gu-EYg">
                                <rect key="frame" x="154.5" y="158" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.82352941176470584" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZl-gu-EYg" firstAttribute="centerY" secondItem="PNe-EN-PVp" secondAttribute="centerY" id="1gB-4E-6sg"/>
                            <constraint firstItem="tZl-gu-EYg" firstAttribute="centerX" secondItem="PNe-EN-PVp" secondAttribute="centerX" id="RkP-I0-kLw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="337"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lP-6S-cXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCE-6j-8vz">
            <objects>
                <viewController storyboardIdentifier="FlightInfo" id="F6c-na-bbN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2Y-qZ-gzf"/>
                        <viewControllerLayoutGuide type="bottom" id="u3x-Yp-HG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOI-vA-vsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA - BOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-hU-byL">
                                <rect key="frame" x="152" y="158" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.82352941176470584" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mK2-hU-byL" firstAttribute="centerY" secondItem="UOI-vA-vsp" secondAttribute="centerY" id="Dqd-G4-Go6"/>
                            <constraint firstItem="mK2-hU-byL" firstAttribute="centerX" secondItem="UOI-vA-vsp" secondAttribute="centerX" id="ogB-NG-CTh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="337"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-kZ-tCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="1695"/>
        </scene>
    </scenes>
</document>
