<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKf-cO-k3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NOA-PL-AGw">
            <objects>
                <navigationController id="cKf-cO-k3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aGC-v3-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQL-UP-oe9" kind="relationship" relationship="rootViewController" id="Vkw-pP-xeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-L3-3BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="842"/>
        </scene>
        <!--City Onboard View Controller-->
        <scene sceneID="Olf-CY-nEZ">
            <objects>
                <viewController id="EQL-UP-oe9" customClass="CityOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocs-lL-RBC"/>
                        <viewControllerLayoutGuide type="bottom" id="6JA-Ui-urU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siE-DJ-obu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-ft-OBe" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="289" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3ZC-zz-Dob"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="EQL-UP-oe9" id="Nod-aQ-vHD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which city are you traveling to?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-dv-WfF">
                                <rect key="frame" x="54" y="181" width="265" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a40-hI-tEi" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="285" y="565" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FlK-AV-8rH"/>
                                    <constraint firstAttribute="width" constant="48" id="Oci-ha-Fy6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pXh-yW-X5d" kind="show" id="Wba-mK-x6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="5Dj-ft-OBe" secondAttribute="leading" id="Pad-Km-0dJ"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="top" secondItem="siE-DJ-obu" secondAttribute="top" constant="289" id="Q0i-4x-Poa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a40-hI-tEi" secondAttribute="trailing" constant="26" id="RK7-wL-78X"/>
                            <constraint firstItem="6JA-Ui-urU" firstAttribute="top" secondItem="a40-hI-tEi" secondAttribute="bottom" constant="54" id="jju-tI-VKQ"/>
                            <constraint firstItem="5Dj-ft-OBe" firstAttribute="centerX" secondItem="siE-DJ-obu" secondAttribute="centerX" id="nbY-cR-F9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2C-dv-WfF" secondAttribute="trailing" constant="40" id="nxk-OQ-rWm"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="top" secondItem="ocs-lL-RBC" secondAttribute="bottom" constant="117" id="tyi-sn-173"/>
                            <constraint firstItem="I2C-dv-WfF" firstAttribute="leading" secondItem="siE-DJ-obu" secondAttribute="leadingMargin" constant="38" id="u4E-yo-H5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCL-ox-SJh"/>
                    <connections>
                        <outlet property="fabButton" destination="a40-hI-tEi" id="PHD-x4-EUJ"/>
                        <outlet property="textField" destination="5Dj-ft-OBe" id="jJ3-8M-w6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpP-lR-p4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="843"/>
        </scene>
        <!--Reason Onboard View Controller-->
        <scene sceneID="z7q-2f-KIe">
            <objects>
                <viewController id="pXh-yW-X5d" customClass="ReasonOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HQ-fl-R3T"/>
                        <viewControllerLayoutGuide type="bottom" id="iU6-ED-Jw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfe-oR-sAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the reason you're going?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-2Q-7sH">
                                <rect key="frame" x="55" y="185" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-wa-q0n" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="53" y="290" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rx5-oZ-oxU"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="pXh-yW-X5d" id="f3x-6L-N8h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-pT-YtY" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="274" y="590" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WVh-u1-PF7" kind="show" id="L2w-us-Wjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="centerX" secondItem="kfe-oR-sAJ" secondAttribute="centerX" id="1Xw-8a-lx2"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="top" secondItem="kfe-oR-sAJ" secondAttribute="top" constant="290" id="Isb-ia-pWW"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="top" secondItem="3HQ-fl-R3T" secondAttribute="bottom" constant="121" id="O6h-Qa-RCO"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="trailing" secondItem="ZL9-wa-q0n" secondAttribute="trailing" id="eZh-mr-RDr"/>
                            <constraint firstItem="iU6-ED-Jw0" firstAttribute="top" secondItem="VlP-pT-YtY" secondAttribute="bottom" constant="47" id="jQe-cR-a0C"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="trailing" secondItem="VlP-pT-YtY" secondAttribute="trailing" id="lHf-fp-YJ3"/>
                            <constraint firstItem="x4G-2Q-7sH" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="39" id="tkf-Yv-tXM"/>
                            <constraint firstItem="ZL9-wa-q0n" firstAttribute="leading" secondItem="kfe-oR-sAJ" secondAttribute="leadingMargin" constant="37" id="v9r-Zg-kCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="VlP-pT-YtY" id="Jqa-Jv-5Cl"/>
                        <outlet property="textField" destination="ZL9-wa-q0n" id="nzQ-sE-Gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhm-qc-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="842"/>
        </scene>
        <!--Airline Onboard View Controller-->
        <scene sceneID="c9X-nk-qsB">
            <objects>
                <viewController id="WVh-u1-PF7" customClass="AirlineOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW7-t2-msr"/>
                        <viewControllerLayoutGuide type="bottom" id="WzS-yY-NoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipE-MG-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What airline are you riding?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-Lf-3WM">
                                <rect key="frame" x="55" y="184" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-uo-Enb" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gM1-BF-pKY"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="WVh-u1-PF7" id="yWS-29-2hC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-pM-EJH" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="282" y="591" width="39" height="30"/>
                                <state key="normal" title="lalalal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="blah"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hZD-Yn-pHV" kind="show" id="8oQ-Sc-1Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="38" id="7WG-Xx-Erv"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="centerY" secondItem="ipE-MG-tqq" secondAttribute="centerY" id="Hgo-G5-wpT"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="top" secondItem="KW7-t2-msr" secondAttribute="bottom" constant="120" id="UIF-qT-loq"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="ipE-MG-tqq" secondAttribute="centerX" id="XAA-aU-jGD"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="leading" secondItem="ipE-MG-tqq" secondAttribute="leadingMargin" constant="39" id="ZNd-iC-FRX"/>
                            <constraint firstItem="WzS-yY-NoU" firstAttribute="top" secondItem="4Tp-pM-EJH" secondAttribute="bottom" constant="46" id="ZTc-PP-DMu"/>
                            <constraint firstItem="Krd-Lf-3WM" firstAttribute="centerX" secondItem="Yxz-uo-Enb" secondAttribute="centerX" id="pqM-ly-apu"/>
                            <constraint firstItem="Yxz-uo-Enb" firstAttribute="trailing" secondItem="4Tp-pM-EJH" secondAttribute="trailing" id="qij-le-UHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="4Tp-pM-EJH" id="Sk5-EP-Lc4"/>
                        <outlet property="textField" destination="Yxz-uo-Enb" id="cUb-fm-dQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTC-bA-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-ov-AiS">
                                <rect key="frame" x="16" y="473" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-dz-HRc">
                                <rect key="frame" x="122" y="438" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Events"/>
                                <connections>
                                    <action selector="getEventsButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpU-DS-3gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80r-ra-7GG">
                                <rect key="frame" x="122" y="400" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get User Info"/>
                                <connections>
                                    <action selector="getUserInfoButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hu-eN-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="userInfoLabel" destination="gzI-ov-AiS" id="oCy-YO-dYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Airport View Controller-->
        <scene sceneID="dZ8-Ut-wzG">
            <objects>
                <viewController id="hZD-Yn-pHV" customClass="AirportViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xx-zv-E4E"/>
                        <viewControllerLayoutGuide type="bottom" id="tFL-qZ-kpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfL-7H-A5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-vx-eK4">
                                <rect key="frame" x="55" y="184" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-ND-Mkv" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QB0-2D-1b3"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="hZD-Yn-pHV" id="zt7-IH-ow6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-pU-G3J" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xsr-dF-JhI" kind="show" id="8k3-Yj-uRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFL-qZ-kpe" firstAttribute="top" secondItem="4ob-pU-G3J" secondAttribute="bottom" constant="46" id="8oR-D0-BK1"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="38" id="HfQ-LO-gDe"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="qfL-7H-A5t" secondAttribute="centerX" id="SKr-17-x9C"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="centerY" secondItem="qfL-7H-A5t" secondAttribute="centerY" id="aae-HM-yy5"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="centerX" secondItem="Nqw-ND-Mkv" secondAttribute="centerX" id="iNO-wk-cko"/>
                            <constraint firstItem="Nqw-ND-Mkv" firstAttribute="trailing" secondItem="4ob-pU-G3J" secondAttribute="trailing" id="ioD-Wi-bxj"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="leading" secondItem="qfL-7H-A5t" secondAttribute="leadingMargin" constant="39" id="lBh-5a-sK1"/>
                            <constraint firstItem="dX7-vx-eK4" firstAttribute="top" secondItem="4Xx-zv-E4E" secondAttribute="bottom" constant="120" id="nnV-CK-yWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="4ob-pU-G3J" id="eto-rz-khR"/>
                        <outlet property="textField" destination="Nqw-ND-Mkv" id="qyC-LA-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbT-Vu-zfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="842"/>
        </scene>
        <!--Flight Onboard View Controller-->
        <scene sceneID="3jB-xF-i5t">
            <objects>
                <viewController id="xsr-dF-JhI" customClass="FlightOnboardViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZD-ew-aPB"/>
                        <viewControllerLayoutGuide type="bottom" id="0wm-kk-N5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J0-v9-Rx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What airport are you departing from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-QC-nqi">
                                <rect key="frame" x="55" y="184" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airport Number or Code" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luT-0M-7EP" customClass="HoshiTextField" customModule="TripMatch" customModuleProvider="target">
                                <rect key="frame" x="54" y="308" width="267" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sxH-WB-aDS"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xsr-dF-JhI" id="Xrc-Rc-1sS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-mY-q9b" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="275" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PkO-7O-VUw" kind="show" id="cFT-DQ-5Nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wm-kk-N5F" firstAttribute="top" secondItem="oby-mY-q9b" secondAttribute="bottom" constant="46" id="FFn-KT-nHl"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="centerY" secondItem="6J0-v9-Rx4" secondAttribute="centerY" id="PIm-bZ-T7B"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="centerX" secondItem="6J0-v9-Rx4" secondAttribute="centerX" constant="12.5" id="cBm-ld-R0n"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="top" secondItem="JZD-ew-aPB" secondAttribute="bottom" constant="120" id="oFd-dk-wLt"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="leading" secondItem="6J0-v9-Rx4" secondAttribute="leadingMargin" constant="39" id="ob8-lW-dOX"/>
                            <constraint firstItem="7C3-QC-nqi" firstAttribute="centerX" secondItem="luT-0M-7EP" secondAttribute="centerX" constant="12.5" id="vtx-Xb-OH3"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="trailing" secondItem="oby-mY-q9b" secondAttribute="trailing" id="yZ5-zf-Ni8"/>
                            <constraint firstItem="luT-0M-7EP" firstAttribute="leading" secondItem="6J0-v9-Rx4" secondAttribute="leadingMargin" constant="38" id="zUo-MI-NEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabButton" destination="oby-mY-q9b" id="OEM-fq-ccz"/>
                        <outlet property="textField" destination="luT-0M-7EP" id="Yql-ro-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpt-Am-lnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="878"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i2o-XR-Flq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icK-l3-KUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PkO-7O-VUw" customClass="LoginViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xso-Qa-Msj"/>
                        <viewControllerLayoutGuide type="bottom" id="3oQ-zP-et3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGj-yG-Z4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vh1-Nm-aqf" kind="show" identifier="matched" id="272-Sq-j4f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2684" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uk0-BL-BC1">
            <objects>
                <viewController storyboardIdentifier="MatchInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJU-4R-uGn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3s-Qe-pda"/>
                        <viewControllerLayoutGuide type="bottom" id="j1a-HB-Df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8y-gb-p9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-JL-ecm">
                                <rect key="frame" x="0.0" y="89" width="375" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-LE-HQz">
                                        <rect key="frame" x="136" y="38" width="102" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dJl-oc-6PO"/>
                                            <constraint firstAttribute="width" constant="102" id="iYM-KH-LNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-Kr-xJ0">
                                        <rect key="frame" x="136" y="96" width="102" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.82352941180000006" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QvK-LE-HQz" firstAttribute="top" secondItem="tr0-JL-ecm" secondAttribute="top" constant="38" id="2e6-zn-ebL"/>
                                    <constraint firstItem="QvK-LE-HQz" firstAttribute="leading" secondItem="p5k-Kr-xJ0" secondAttribute="leading" id="GQv-fb-pVN"/>
                                    <constraint firstAttribute="bottom" secondItem="p5k-Kr-xJ0" secondAttribute="bottom" constant="12" id="Gc5-Au-E3C"/>
                                    <constraint firstItem="QvK-LE-HQz" firstAttribute="centerX" secondItem="tr0-JL-ecm" secondAttribute="centerX" id="RxM-Jl-Knv"/>
                                    <constraint firstItem="p5k-Kr-xJ0" firstAttribute="top" secondItem="QvK-LE-HQz" secondAttribute="bottom" constant="8" symbolic="YES" id="Uh1-8y-Ccz"/>
                                    <constraint firstItem="QvK-LE-HQz" firstAttribute="trailing" secondItem="p5k-Kr-xJ0" secondAttribute="trailing" id="mf1-0g-Kcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.82352941180000006" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tr0-JL-ecm" firstAttribute="centerY" secondItem="r8y-gb-p9C" secondAttribute="centerY" id="Ga8-PT-66q"/>
                            <constraint firstAttribute="trailing" secondItem="tr0-JL-ecm" secondAttribute="trailing" id="JgP-dm-BtN"/>
                            <constraint firstItem="tr0-JL-ecm" firstAttribute="leading" secondItem="r8y-gb-p9C" secondAttribute="leading" id="Ldx-ZF-6Un"/>
                            <constraint firstItem="tr0-JL-ecm" firstAttribute="top" secondItem="b3s-Qe-pda" secondAttribute="bottom" constant="69" id="bCJ-Js-hU3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="337"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4N-OG-bdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSv-6p-pMq">
            <objects>
                <viewController storyboardIdentifier="FlightInfo" id="150-8e-sQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW8-aP-E0U"/>
                        <viewControllerLayoutGuide type="bottom" id="VEn-aq-ZUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izS-m7-SwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-7F-Gsg">
                                <rect key="frame" x="39" y="115" width="102" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-lM-0yB">
                                <rect key="frame" x="233" y="115" width="102" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HACKMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-9m-Yt7">
                                <rect key="frame" x="103" y="189" width="176" height="66"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mae-aj-lxI">
                                <rect key="frame" x="165" y="129" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MXq-R0-Wm1"/>
                                    <constraint firstAttribute="height" constant="38" id="SHy-Op-tpv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.82352941180000006" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mae-aj-lxI" firstAttribute="leading" secondItem="tBv-7F-Gsg" secondAttribute="trailing" constant="24" id="1Sp-D5-mkq"/>
                            <constraint firstItem="tBv-7F-Gsg" firstAttribute="firstBaseline" secondItem="9qp-lM-0yB" secondAttribute="firstBaseline" id="3OH-Bu-h9p"/>
                            <constraint firstItem="j5L-9m-Yt7" firstAttribute="top" secondItem="tBv-7F-Gsg" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZF-nt-ZCk"/>
                            <constraint firstItem="tBv-7F-Gsg" firstAttribute="top" secondItem="jW8-aP-E0U" secondAttribute="bottom" constant="95" id="7Aj-E4-GpE"/>
                            <constraint firstItem="9qp-lM-0yB" firstAttribute="leading" secondItem="mae-aj-lxI" secondAttribute="trailing" constant="15" id="QUc-wh-CcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qp-lM-0yB" secondAttribute="trailing" constant="24" id="W3r-C4-e4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5L-9m-Yt7" secondAttribute="trailing" constant="80" id="cjH-mB-gp0"/>
                            <constraint firstItem="mae-aj-lxI" firstAttribute="centerY" secondItem="9qp-lM-0yB" secondAttribute="centerY" id="dtH-m2-xdN"/>
                            <constraint firstItem="j5L-9m-Yt7" firstAttribute="leading" secondItem="izS-m7-SwW" secondAttribute="leadingMargin" constant="87" id="duU-ZB-FMj"/>
                            <constraint firstItem="tBv-7F-Gsg" firstAttribute="baseline" secondItem="9qp-lM-0yB" secondAttribute="baseline" id="erK-VY-8AT"/>
                            <constraint firstItem="j5L-9m-Yt7" firstAttribute="top" secondItem="mae-aj-lxI" secondAttribute="bottom" constant="22" id="oq8-J6-jiV"/>
                            <constraint firstItem="tBv-7F-Gsg" firstAttribute="leading" secondItem="izS-m7-SwW" secondAttribute="leadingMargin" constant="23" id="uq2-HQ-oWM"/>
                            <constraint firstItem="VEn-aq-ZUk" firstAttribute="top" secondItem="j5L-9m-Yt7" secondAttribute="bottom" constant="82" id="v6O-aB-kKG"/>
                            <constraint firstItem="mae-aj-lxI" firstAttribute="centerX" secondItem="j5L-9m-Yt7" secondAttribute="centerX" id="yx9-pa-LZr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="337"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9t-28-Vre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6681" y="1149"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="oFg-Ji-VOi">
            <objects>
                <viewController id="vh1-Nm-aqf" customClass="DemoViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3K-Tx-jlS"/>
                        <viewControllerLayoutGuide type="bottom" id="hf2-QL-fxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaH-T0-pmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-oD-Xrf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <connections>
                                    <segue destination="Qms-0A-ugs" kind="embed" id="Hji-Ch-OSv"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-ji-8YO">
                                <rect key="frame" x="168" y="122" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-Yh-UbF">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-DE-AoS">
                                <rect key="frame" x="172" y="626" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="trailing" secondItem="Sqm-Yh-UbF" secondAttribute="trailing" id="521-bX-1Bc"/>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="top" secondItem="SaH-T0-pmt" secondAttribute="top" id="6AH-mT-ih2"/>
                            <constraint firstItem="IGG-ji-8YO" firstAttribute="top" secondItem="d3K-Tx-jlS" secondAttribute="bottom" constant="58" id="8t5-4j-mF7"/>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="leading" secondItem="Sqm-Yh-UbF" secondAttribute="leading" id="9Ae-u8-Ojw"/>
                            <constraint firstItem="Sqm-Yh-UbF" firstAttribute="bottom" secondItem="hf2-QL-fxp" secondAttribute="top" id="MPm-EI-px2"/>
                            <constraint firstItem="Sqm-Yh-UbF" firstAttribute="top" secondItem="d3K-Tx-jlS" secondAttribute="bottom" constant="94" id="gk4-Th-WZC"/>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="centerX" secondItem="IGG-ji-8YO" secondAttribute="centerX" id="gyw-MG-bXN"/>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="leading" secondItem="SaH-T0-pmt" secondAttribute="leading" id="k1O-K2-2h4"/>
                            <constraint firstItem="wlx-oD-Xrf" firstAttribute="bottom" secondItem="IGG-ji-8YO" secondAttribute="bottom" id="k95-c7-TMs"/>
                            <constraint firstAttribute="bottom" secondItem="Smd-DE-AoS" secondAttribute="bottom" constant="20" symbolic="YES" id="mL4-Id-y2K"/>
                            <constraint firstItem="Sqm-Yh-UbF" firstAttribute="centerX" secondItem="Smd-DE-AoS" secondAttribute="centerX" id="mbq-6O-RFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="IGG-ji-8YO" id="59w-iB-a9z"/>
                        <outlet property="pageLabel" destination="Smd-DE-AoS" id="b6K-wz-QQ6"/>
                        <outlet property="pageView" destination="wlx-oD-Xrf" id="Ush-eT-ERx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbl-Ye-vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="968"/>
        </scene>
        <!--Dash Header View Controller-->
        <scene sceneID="zL1-do-BkT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qms-0A-ugs" customClass="DashHeaderViewController" customModule="TripMatch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJg-Qb-cxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="arrow" width="43" height="22"/>
    </resources>
</document>
